# Velo Test - QA Feedback Communicator Dockerfile

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY services/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy service files
COPY services/ ./services/
COPY scripts/ ./scripts/

# Create necessary directories
RUN mkdir -p /app/logs && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV SERVICE_ID=velo_test_qa_feedback
ENV SERVICE_NAME=Velo Test QA Feedback
ENV PROJECT_NAME=Velo Test

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python3 -c 'import psutil; psutil.processes()' || exit 1

# Run the QA feedback communicator
CMD ["python3", "services/qa_feedback_communicator.py"]