# Velo Test - Drop Monitor Service Dockerfile

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY services/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy service files
COPY services/ ./services/
COPY scripts/ ./scripts/

# Create necessary directories
RUN mkdir -p /app/logs /app/store && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV SERVICE_ID=velo_test_drop_monitor
ENV SERVICE_NAME=Velo Test Drop Monitor
ENV PROJECT_NAME=Velo Test
ENV CHECK_INTERVAL=15

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python3 -c 'import psutil; psutil.processes()' || exit 1

# Run the drop monitor service
CMD ["python3", "services/realtime_drop_monitor.py"]